<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur10e_scene">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur10e_scene urdf file -->
    <xacro:include filename="$(find my_ur10e_scene_description)/urdf/ur10e_scene.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur10e_scene.ros2_control.xacro" />


    <xacro:ur10e_scene_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
